* Subcircuit r22
.subckt r22 net-_m1-pad2_ net-_m4-pad3_ net-_m3-pad1_ net-_m3-pad3_ 
* /home/pramod/desktop/esim/esim-1.1.3/src/subcircuitlibrary/r22/r22.cir
.include NMOS-180nm.lib
.include PMOS-180nm.lib
m2 net-_m2-pad1_ net-_m1-pad2_ net-_m1-pad1_ net-_m2-pad1_ CMOSP W=.9u L=.18u M=1
m1 net-_m1-pad1_ net-_m1-pad2_ gnd gnd CMOSN W=.36u L=.18u M=1
m3 net-_m3-pad1_ net-_m1-pad1_ net-_m3-pad3_ net-_m3-pad1_ CMOSP W=.9u L=.18u M=1
m4 net-_m3-pad3_ net-_m1-pad1_ net-_m4-pad3_ net-_m4-pad3_ CMOSN W=.36u L=.18u M=1
m6 net-_m3-pad3_ net-_m1-pad2_ net-_m4-pad3_ net-_m3-pad3_ CMOSP W=.9u L=.18u M=1
m5 net-_m3-pad1_ net-_m1-pad2_ net-_m3-pad3_ net-_m3-pad3_ CMOSN W=.36u L=.18u M=1
v1  net-_m2-pad1_ gnd 3.3v
* Control Statements

.ends r22